# leasing

./: ARCHITECTURE.md  README.md  TROUBLESHOOTING.md  compile.bat  pom.xml
src/main/java/com/example/leasing/: LeasingApplication.java
src/main/java/com/example/leasing/Entity/: CarEntity.java  CarStatusEnum.java  ClientEntity.java  OwnerEntity.java  ReservationEntity.java  ReservationStatusEnum.java  ReviewEntity.java  UserEntity.java  UserRoleEnum.java
src/main/java/com/example/leasing/Repository/: ICarRepo.java  IClientRepo.java  IOwnerRepo.java  IReservationRepo.java  IReviewRepo.java  IUserRepo.java
src/main/java/com/example/leasing/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/leasing/controller/: ClientController.java
src/main/java/com/example/leasing/exception/: BusinessValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnavailableResourceException.java
src/main/java/com/example/leasing/service/: AuthService.java  ClientService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/leasing/: LeasingApplicationTests.java
